//Ersetzung mit Bezug auf den Kontext: WORT(NACHBAR[ENTFERNUNG],NACHBAR[ENTFERNUNG],..) Bsp.: punkte(bekommt[2],bekomme[2])
1HF:erstes hauptfach,erstes hf, 1.hf,1. hf,1.hauptfach,1. hauptfach,1tes hf,1tes hauptfach,1 hf,1hf,1 hauptfach,1hauptfach,hauptfach
1NF:erstes nebenfach,erstes nf,1.nf,1. nf,1.nebenfach,1. nebenfach,1tes nf,1tes nebenfach,1 nf,1nf,1 nebenfach,1nebenfach
2HF:zweites hauptfach,zweites hf,zweitem hauptfach,zweitem hf,zweiten hauptfach,zweiten hf,2.hf,2. hf,2.hauptfach,2 hauptfach,2tes hf,2tes hauptfach,2ten hf,2tem hf,2ten hauptfach,2tem hauptfach,2 hf,2hf,2 hauptfach,2hauptfach
2NF:zweites nebenfach,zweites nf,zweitem nebenfach,zweitem nf,zweiten nebenfach,zweiten nf,2.nf,2. nf,2.nebenfach,2 nebenfach,2tes nf,2tes nebenfach,2ten nf,2ten,2tem nf,2tem nebenfach,2 nf,2nf,2 nebenfach,2nebenfach,zwei nebenfächer,zwei nf,2 nf,2 nebenfächer,2.nf,2.nebenfächer,2 nf,2 nebenfächer
ALTKLAUSUR:probeklausur,probeklausuren,probeprüfung,probeprüfungen,altklausur,altklausuren,alte klausuren,alte klausur,alteprüfung,alteprüfungen,alte examen,alte examina,alte test,alte tests,alter test,probetest,probetests,alttest,alttests,altprüfung,altprüfungen,altexamen,altexamina,fragekatalog,fragekataloge
ANBW:angewandte bewegungswissenschaft,angewandte bewegungswissenschaften,angew bewegungswis,angew bewegungswissenschaft,angewandte bewegungswis
ANFAHRT:semesterticket,semestertickets,bus,zug,auto,fahrrad,rad,moped,roller,fußgänger,motorrad,parkplätze,parken,parkmöglichkeiten,parkplatz,stellplatz,hauptbahnhof,hbf
ANFANG:beginn
ANSPRECHPARTNER:frage(wenden[5],aufbau[5],finden[5]),beratung(finde[5],finden[5]),fragen(wenden[5],aufbau[5],finden[5]),beratung,berater,beraterin
ANZAHL:wieviel,wieviele,viele,viel
AUFWAND:zeitaufwand,lernaufwand,aufwendig,anforderungen(hoch[5],hohe[5]),anforderungen,anforderung
AUSLAND:auslandssemester(absolvieren[5],absolviert[5]),ausland(gehen[5],geht[5]),ausland(praktika[5],praktisches semester[5],praxiserfahrung[5],praktische erfahrung[5],praxissemester[5]),international(semester[5],praktikum[5],praktisches semester[5],praktika[5],praxissemester[5]),studienbegleitende angebote(ausland[5]) auslandssemester,semester im ausland,auslandsaufenthalt,auslandspraktikum,auslandspraktika,auslandserfahrung,erfahrungen im ausland
AUSLEIHE:bücherausleihe,bücher ausleihen,fernleihe,regensburger katalog,opac,ezb,elektronische zeitschriften bibliothek,publikationsserver,zeitschriftendatenbank,zdb,regensburger verbundklassifikation,rvk
BA:bachelorstudiengang,bachelorstudiengänge,b.a.,bachelor of arts,bachelor,abgeschlossenem bachelorstudium,abgeschlossener bachelorstudiengang,abgeschlossenes bachelorstudium,abgeschlossenem ba studium,abgeschlossener ba studiengang,abgeschlossenes ba studium,abgeschlossenem bachelor of arts studium,abgeschlossener bachelor of arts studiengang,abgeschlossenes bachelor of arts studium,ba abschlussnote,bachelor abschlussnote,bachelornote,ba note,ba abschluss,bachelor abschluss,angebote nach bachelor,angebote nach ba,bachelorfach,ba fach,bachelor-fach,ba-fach
BAARBEIT:bachelorarbeit,bachelorarbeit,bachelorarbeiten,bachelorarbeiten,b.a. arbeit,b.a. arbeiten,abschlussarbeit,abschlussarbeiten
BEISPIEL:beispiele,zum beispiel,z.b.
BERUF:arbeitsleben(anfangen[5],abschluss[5],abschlüsse[5]),berufliche aussichten(abschlussstudium[5],abschlussstudiums[5]),berufsfelder(nach studium[5]),chancen(arbeitsmarkt[5],beruf[5],nach studium[5],abschluss[5]),später(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5],abgeschlossenes studium[5],abgeschlossenem studium[5],chance[5],chancen[5],arbeitsplatz[5],arbeitsplätze[5],berufsfeld[5],berufsfelder[5],beruf[5],berufe[5],werden[5]),anschließend(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5],abgeschlossenes studium[5],abgeschlossenem studium[5],chance[5],chancen[5],arbeitsplatz[5],arbeitsplätze[5],berufsfeld[5],berufsfelder[5],berufsmöglichkeit[5],berufsmöglichkeiten[5]),späteren(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5],abgeschlossenes studium[5],abgeschlossenem studium[5],chance[5],chancen[5],arbeitsplatz[5],arbeitsplätze[5]),danach(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5]werden[5],berufschance[5],berufschancen[5]),damit(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5]werden[5],berufschance[5],berufschancen[5]),nach(studium[5],studiengang[5],medieninformatik[5],medieninfo[5],med[5],mei[5],medieninf[5],informationswissenschaft[5],informationswissenschaften[5],infowiss[5],info[5],infwiss[5],inf.wiss[5],medienwissenschaft[5],medienwiss[5],mewi[5]),nach studium(arbeitsmarkt[5],arbeitsmärkte[5]),später chancen(freie wirtschaft[5],freienwirtschaft[5]),berufs,zukunftsorientiert,berufsorientiert,zukunfts,jobchance,jobchancen,perspektive,perspektiven,nach abschluss,berufsprofil,berufsprofile,berufsgruppe,berufsgruppen,job,arbeit,arbeiten, arbeitsleben,anstellung,beschäftigung,beschäftigungsmöglichkeit,beschäftigungsmöglichkeiten,gewerbe,tätigkeit,tätigkeitsfeld,tätigkeitsfelder,profession,stellenangebot,stelle,arbeitsplatz,arbeitsstelle,beurufsweg,jobperspektive,jobperspektiven,berufliche aussichten,berufliche möglichkeiten,berufliche möglichkeit,beruflichen möglichkeit,beruflichen möglichkeiten,berufsmöglichkeit,berufsmöglichkeiten,berufliche chance,berufliche chancen,berufschance,berufschancen,berufsfeld,berufsfelder,zukunftsmöglichkeit,zukunftsmöglichkeiten,zukunftschance,zukunftschancen,berufstätig,berufstätigkeit,berufstätigkeiten,branche,branchen,nach studium,arbeitsmarkt,arbeitsmärkte,berufsaussicht,berufsaussichten,berufe
BERWERBUNG:bewerben,bewerbungen
BF:bachelorfach,bachelorfächer,bachelorfaches,bachelorfachs
BIB:bibliothek,ruhige plätze,ruhiger platz
BSC:bachelor of science,b.sc.
BUCH:bücher
CAFETE:cafeteria,cafeten,cafe,kaffee
CAFETENSCHEIN:schein(cafeteria[5],cafeten[5],cafe[5],kaffee[5]),cafeteria-schein,cafeteriaschein
CAMPUSPLAN:campus(plan[5],pläne[5]),lageplan,lagepläne,gebäudeplan,gebäudepläne,raumplan,raumpläne,grundriss,grundrisse,detailplan,detailpläne,rauminfo,rauminfoseiten,unigelände,uni gelände,uni-gelände,universitätsgelände,universitäts-gelände,universitäts gelände,ur gelände,ur-gelände,urgelände,campus gelände,campus-gelände,campusgelände,gelände der universität regensburg,campus-plan
CIP:cippool,cip pool,computerraum,computerräume,computersaal,computersäle,computer
DAUER:wielange,lange,lang,lange,dauert,dauern
DOZENT:dozenten,dozentin,dozentinnen,lehrbeauftragter,lehrbeauftragte,lehrperson,lehrpersonen
DRITTVERSUCH:dritter versuch,dritte versuche,3.versuch,3.versuche,3 versuch,3 versuche
DURCHFALLQUOTE:durchfallquoten
EINSCHREIBUNG:schreiben(ein[5]),melden(an[5]),melde(an[5]) einschreiben,anmeldung,anmelden,eintragen,einschreibetermin,einschreibetermine,einschreibefrist,einschreibefristen,anmeldefrist,anmeldefristen
ENDE:schluss,vollendung,vollenden
ERSTIS:erstes semester,erstsemester,1.semester,1 semester,erste semester,erstes fachsemester,1.fachsemester,1 fachsemester,zweites semester,zweitsemester,2.semester,2 semester,zweite semester,zweites semester,zweites fachsemester,2.fachsemester,2 fachsemester
FACH:fach(studieren[5]),fächer
FACHKOMBI: kombinationsmöglichkeiten(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombinationsmöglichkeit(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombimöglichkeit(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombimöglichkeiten(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombinationen(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombinieren(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5],studienfach[5],studienfächer[5]),kombination(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5],studieren[5],studiert[5]),kombis(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombi(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),fach(kombinieren[5],zusammen[5],studieren[5],miteinander[5]),kombiniert(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),fächer(kombinieren[5],zusammen[5],studieren[5],miteinander[5]),fächern(kombinieren[5],zusammen[5],studieren[5],miteinander[5]),studierbar(mit[5]),kombinationsfragen(sinnvollsten[5],sinnvoll[5]),kombinationen,kombis,kombination,studienfachkombination,studienfachkombinationen,studienfachkombis,studienfachkombi,studiengangkombination,studiengangkombinationen,studiengangkombis,kombinationsmöglichkeit,kombinationsmöglichkeiten,kombimöglichkeit,kombimöglichkeiten,einzelnes fach,fachkombination,fachkombinationen,fächerkombination,fächerkombinationen
FACHSCHAFT:freiwillige einsatzmöglichkeit,freiwillige einsatzmöglichkeiten
FAKULTÄT:fakultäten
FKN:fkn(fach[5],fächer[5]),frei kombinierbares nebenfach,frei kombinierbare nebenfächer,frei kombiniere nebenfach,fkn fach,fkn fächer,fkn-fach,fkn-fächer
FLEXNOWANMELDUNG:flexnow(anmelden[5]),flex-now(anmelden[5]),prüfungssystem(anmelden[5]),flexnow,prüfungssystem,flex-now
HALLO:hi,hey,guten tag,tag,guten abend,guten morgen,moin,hallöchen,hallöle,hoi,moin,servus,aloha,grüß gott,gruess gott,habe die ehre,bonjour
HF:hauptfach,hauptfächer,hauptfaches,hautpfachs,hauptstudiengang,haupt
INFOS:information,informationen
INHALT:lehrinhalt,lehrinhalte,inhalte,schwerpunkt,schwerpunkte,fokus,thema,themen,spaten,spate,gegenstand,gegenstände,studieninhalt,studieninhalte,hauptthema,hauptthemen,interessengebiet,interessengebiete
IW:informationswissenschaft,informationswissenschaften,infowiss,info,infwiss,inf.wiss,inf.wissenschaft,infis,infowissenschaft,infowissenschaften,informationswissenschaftsstudium,informationswissenschaftler,informationswissenschaftlerin
JA:korrekt,exakt,stimmt,yep,jawohl,jawoll,gern,gerne,gerne ja,ei-ei,ei,hm,in der tat,sehr wohl,freilich,fralle,aber ja,abgemacht,bestimmt,gebongt,gewiss,in Ordnung,selbstverständlich,doch,ok,o.k.,okay,einverstanden,sicher,sicherlich
KLAUSUR:statt(klausur[5],klausuren[5],prüfung[5],prüfungen[5],test[5],tests[5],examen[5],examina[5],modulklausur[5],modulklausuren[5]),stattfinden(klausur[5],klausuren[5],prüfung[5],prüfungen[5],test[5],tests[5],examen[5],examina[5],modulklausur[5],modulklausuren[5]),leistung,leistungen,studienleistung,studienleistungen,prüfung,prüfungen,test,tests,examen,examina,modulklausur,modulklausuren
KLAUSURANMELDUNG: prüfung(anmelden[5]),prüfungen(anmelden[5]),test(anmelden[5]),tests(anmelden[5]),examen(anmelden[5]),examina(anmelden[5]),modulklausur(anmelden[5]),modulklausuren(anmelden[5]),prüfungsanmeldung,prüfungsanmeldungen,testanmeldung,testanmeldungen,examensanmeldung,examensanmeldungen,modulklausuranmeldung,modulklausuranmeldungen
KURS:kurse,kursen,vorlesung,vorlesungen,veranstaltung,veranstaltungen,lehrveranstaltung,lehrveranstaltungen,bildungsveranstaltung,bildungsveranstaltungen,vl,spätere veranstaltung,spätere veranstaltungen,kurszusammenstellung,kurszusammenstellungen,seminar,seminare
KURSUNTERLAGEN:materialien,unterlagen,kursunterlagen,kursunterlage,material
LÖSUNG:lösungen,ergebnis,ergebnisse 
LP:punkte(erreichen[5],bekommt[5];bekomme[5],bekommen[5]),punktesystem(bachelor[5],bachelors[5],master[5],masters[5]),european credittransfer system,p.,punktesystem,mindestanzahl,bestandene prüfung,bestandene prüfungen leistungspunkt,leistungspunkten,lps,ects,ects-punkt,ects-punkte,credits,credit points,credit point,creditspoint,creditpoints,punkt
LSFANMELDUNG:lsf(anmelden[5]),vorlesungsverzeichnis und lehrveranstaltungsmanagement(anmelden[5]),vorlesung(anmelden[5]),vorlesungen(anmelden[5]),veranstaltung(anmelden[5]),veranstaltungen(anmelden[5]),lehrveranstaltung(anmelden[5]),lehrveranstaltungen(anmelden[5]),pflichtkurs(anmelden[5]),pflichtkurse(anmelden[5]),wahlkurs(anmelden[5]),wahlkurse(anmelden[5]),bildungsveranstaltung(anmelden[5]),bildungsveranstaltungen(anmelden[5]),angebot,angebote,kursangebot,kursangebote,lsf,kursanmeldung,kursanmeldungen,vorlesungsverzeichnis und lehrveranstaltungsmanagement
MA:masterstudiengang,masterstudiengänge,m.a.,masterofarts,master,masterplatz,masterplätze,masterabschlussnote,maabschlussnoten,masterabschluss,maabschluss
MATHE:mathematik,mathekenntnis,mathekenntnisse,mathevorlesung,mathevorlesungen
MEDIEN:medial
MENSAKARTE:mensa(karte[5],card[5]),mensakarte,mensa-karte,mensacard,mensa-card,karte für die mensa
MI:medieninformatik,medieninfo,med,mei,medieninf,med.inf,medieninformatiker,medieninformatikerin
MODUL:module,modulübersicht,modulübersichten,modulplan,modulpläne
MW:medienwissenschaft,medienwiss,mewi,medienwissenschaftsstudium,medienwissenschaftler,medienwissenschaftlerin
NACHHILFE:nachhilfestunden
NC: zulassung(einschränkung[5],eingeschränkt[5],beschränkt[5]),numerus clausus,notenschnitt,notendurchschnitt,zulassungsbeschränkung,zulassungsbeschränkungen,zulassungsbeschränkt
NEIN:durchaus nicht,gewiss nicht,keine spur,keinesfalls,keineswegs,na,nope,ne,nie,absolut nicht,niemals,mitnichten,bestimmt nicht,ganz und garnicht,ausgeschlossen,unter keinen Umständen,nicht um alles in der welt,auf gar keinen fall,auf keinen fall,bloß nicht,keine spur,kommt nicht in die tüte,kommt nicht in frage,nee,nicht im entferntesten,nicht im geringsten,nichts da,vergiss es,abgelehnt
NF:nebenfach,nebenfächer,nebenfaches,nebenstudiengang,nebenfachkombinationen,neben
NOTE:noten,bewertung,gesamtnote,gesamtnoten
NOTENVERBESSERUNG:note(besser[5],verbessern[5],verbesserung[5],verbessert[5],verbesserte[5]),notenverbesserungen,note verbessern,noten verbessern
ORT:wo,woher
PERSON:wer
PFLICHTKURS: kurs(pflicht[5]),pflichtkurse,pflichtveranstaltung,pflichtveranstaltungen,pflichtlehrveranstaltung,pflichtlehrveranstaltungen,verpflichtende veranstaltung,verpflichtende veranstaltungen,verpflichtender kurs,verpflichtende kurse,verpflichtende lehrveranstaltung,verpflichtende lehrveranstaltungen
PFLICHTMODUL:module(pflicht[5]),modulen(pflicht[5]),pflichtmodule,verplichtende module,verpflichtendes modul
POLITIK:politische veranstaltungen,politische veranstaltung
PRAKTIKUM:studienbegleitende angebote(praktika[5],praktikum[5],praktisches semester[5],praxiserfahrung[5],praktische erfahrung[5],praxissemester[5],praktische arbeit[5],praktische arbeiten[5]),studienbegleitendes angebote(praktika[5],praktikum[5],praktisches semester[5],praxiserfahrung[5],praktische erfahrung[5],praxissemester[5],praktische arbeit[5],praktische arbeiten[5]),praktika,praktisches semester,praxiserfahrung,praktische erfahrung,praxissemester,praktische arbeit,praktische arbeiten
PROF:professor,professorin,prof.
PROGRAMMIEREN:programmiersprache,programmiersprachen,coding,informatik,informatiker,informatikerin,programmierung,informatik grundlage,informatik grundlagen,informatik-grundlage,informatik-grundlagen,informatische anteil,informatischer anteil,computerlastiger studiengang,computerlastigen studiengang,informatig lastig,informatig-lastig,informatik-lastig,informatik lastig,edv affin,edv-affin,edv affinität,technisch,informatikanteil,informatikanteile
PROJEKT:projekte,praktische arbeit,praktische arbeiten,praxis,praxisanwendung,praxisorientiert,praxisorientiertheit,praxisbezogen,praktische anteil,praktischer anteil,praktische anteile
PRÜFUNGSORDNUNG:prüfungsordnungen
PRÜFUNGSTERMIN:prüfung(wann[5]),klausur(wann[5]),prüfungstermine,datum der klausur,datum der klausuren,datum der prüfung,datum der prüfungen,termin der klausur,termin der klausuren,termin der prüfung,termin der prüfungen,zeitpunkt der klausur,zeitpunkt der klausuren,zeitpunkt der prüfung,zeitpunkt der prüfungen,prüfungszeitpunkt,prüfungszeitpunkte,prüfungsdatum
PT:philosophie-theologie,philosophie theologie,philosophie und theologie,philosophisch-theologische,philosophisch-theologische fakultät,philosophisch theologische fakultät
RAUM:räume,lehrraum,lehrräume,seminarraum,seminarräume,hörsaal,hörsäle
REGELSTUDIENZEIT:dauer(studiengang[5],studiengänge[5],studienfach[5],studienfächer[5],IW[5],MI[5],MW[5],medieninformatik[5],medieninfo[5],med[5],mei[5],medieninf[5],informationswissenschaft[5],informationswissenschaften[5],infowiss[5],info[5],infwiss[5],inf.wiss[5],medienwissenschaft[5],medienwiss[5],mewi[5]),studium(regelfall[5]),regelzeit,regelstudienenzeiten,vorgegebene studienzeit,maximale studienzeit,maximals tudieren,minimale studienzeit,minimal studieren,reguläre dauer
SEMESTER:studienhalbjahr,studienhalbjahre,semestern,fachsemester
SEMESTERANFANG: erste woche,erste wochen,ersten wochen,ersten woche
SEMESTERFERIEN:ferien,vorlesungs freie zeit,vorlesungsfreizeit,vorlesungs freien zeiten
SIM:studierenden informationswissenschaft medieninformatik,studierende informationswissenschaft medieninformatik
SKILLS:kompetenz,kompetenzen,lernziel,lernziele
SLK:sprach- literatur- und kulturwissenschaften,sprach literatur kulturwissenschaften,sprach literatur kulturwissenschaft
SPORT:sportausweis,sport und freizeitmöglichkeit,sport und freizeitmöglichkeiten,sport- und freizeitmöglichkeit,sport- und freizeitmöglichkeiten
SPRECHSTUNDE:sprechstunden
SS:Sommersemester
STUDENT:studenten,studierende,absolvent,absolventen,studierenden
STUDIENGANG:studium(studiengang[5]),studiengänge,studiengangs,studienfach,studienfächer,studienfächern,studium,studiums,studienfach,studienfächer
STUDIENIRRTUM:studienirrtümer,irrtümer
STUDIENPLAN:studienrichtplan,studienrichtpläne,studienpläne,studiumsplan,studiumspläne,wahlfach,wahlfächer,studienverlauf,studienverlaufsplan
STUNDENPLAN:stundenplan(gestalten[5],gestaltet[5]),stundenpläne,lehrplan,lehrpläne,lehrveranstaltungsplan,lehrveranstaltungspläne,studienübersicht,studienübersichten,studiumsübersicht,studiumsübersichten,erstes belegen,stundenplangestaltung,beispiel stundenplan,beispiel-stundenplan
TEILZEIT:teilzeitstudium,teilzeit studieren,halbtags studieren
TERMIN:datum,zeitpunkt,zeitpunkte,frist,fristen,einschreibungsfrist,einschreibungsfristen,fälligkeitstag,fälligkeitstage,zeitraum,wann
THEMA:themen,inhalt,inhalte,thematischer schwerpunkt,thematische schwerpunkte,thematischen schwerpunkt,thematischem schwerpunkt,lerninhalt,lerninhalte,erworbene lerninhalte,erworbenen lerninhalte
THEORIE:theorielast,theroretischer anteil,theorielasten,theoretisch
TSCHÜSS:ciao,bye,bye-bye,byebye,baba,Servus,ade,adios,adieu,aufwiedersehen,wiedersehen,mache es gut,machs gut,gehab dich wohl,lebwohl,lebewohl,tschau,tschauie,tschö,tschüssi,tschüssle,bis dann,see you,cu,bis dann mal
ÜBERSCHNEIDUNG:überschneidung(inhalt[5],fach[5],fächer[5]),überschneidungen,überschneiden,kreuzung,kreuzen,überschneidet,decken
ÜBUNG:übungen,übungsblatt,übungsblätter,üb
UNTERSCHIED:unterschiede,unterscheiden,unterscheidet
UR:universität regensburg,universität-regensburg,uni regensburg,regensburger campus,campus regensburg,uni
URLAUBSSEMESTER:freisemester,freies semester,semester frei nehmen,semester frei
VORKENNTNIS:vorkenntnisse,voraussetzung,voraussetzungen,kenntniss,kenntnisse,bedingung,bedingungen,vorbedingung,vorbedingungen,vorkehrung,vorkehrungen,skill,skills,know how,knowhow,know-how,vorwissen,anforderung,anforderungen,interessen,auskennen
WAHLKURS:wahlkurse,wahlveranstaltung,wahlveranstaltungen,wahllehrveranstaltung,wahllehrveranstaltungen
WAHLMODUL:modulen(optional[5]),module(optional[5]),wahlmodule,wählbares modul,wählbare module
WEBSEITE:homepage,website,websites,webseiten,www,world wide web,url,seite,seiten
WECHSEL:nachträglich(wechseln[7]),wechseln,studiengangwechsel,tauschen
WI:wirtschaftsinformatik
WS:wintersemester
ZIEL:zielen
ZULASSUNGSBESCHRÄNKUNG:zulassungsbeschränkungen
ZUSATZANGEBOT:angebot(freie entfaltung[5],freien entfaltung[5]),wahlbereich,wahlbereiche,studienbegleitende it ausbildung,studienbegleitende it-ausbildung,it ausbildung,it-ausbildung,zentrum für sprache und kommunikation,zsk,zusatzangebote,zusatzkurs,zusatzkurse,frei belegbare fächer,frei belegbares fach,zusätzliche,zusätzlichen,wahlfach,wahlfächer,individualisierungsmöglichkeit,individualisierungsmöglichkeiten