1HF:erstes hauptfach,erstes hf, 1.hf,1. hf,1.hauptfach,1. hauptfach,1tes hf,1tes hauptfach,1 hf,1hf,1 hauptfach,1hauptfach
1NF:erstes nebenfach,erstes nf, 1.nf,1. nf,1.nebenfach,1. nebenfach,1tes nf,1tes nebenfach,1 nf,1nf,1 nebenfach,1nebenfach
2HF:zweites hauptfach,zweites hf,zweitem hauptfach,zweitem hf,zweiten hauptfach,zweiten hf,2.hf,2. hf,2.hauptfach,2. hauptfach,2tes hf,2tes hauptfach,2ten hf,2ten  
2NF:zweites nebenfach,zweites nf,zweitem nebenfach,zweitem nf,zweiten nebenfach,zweiten nf,2.nf,2. nf,2.nebenfach,2. nebenfach,2tes nf,2tes nebenfach,2ten nf,2ten  
ALTKLAUSUR:probeklausur,probeklausuren,probeprüfung,probeprüfungen,altklausur,altklausuren,alte klausuren,alte klausur,alte prüfung,alte prüfungen,alte examen,alte examina,alte test,alte tests,alter test,probetest,probetests,alttest,alttests,altprüfung,altprüfungen,altexamen,altexamina,fragekatalog,fragekataloge
ANSPRECHPARTNER:beratung,berater,beraterin,frage(wenden[5])
AUSLAND:auslandssemester,semester im ausland,auslandsaufenthalt,auslandspraktikum,auslandspraktika,auslandserfahrung,erfahrungen im ausland,ausland(praktika[5],praktisches semester[5],praxiserfahrung[5],praktische erfahrung[5],praxissemester[5]),international(semester[5],praktikum[5],praktisches semester[5],praktika[5],praxissemester[5])
AUSLEIHE:bücherausleihe,bücher ausleihen,fernleihe,regensburger katalog,opac,ezb,elektronische zeitschriften bibliothek,publikationsserver,zeitschriftendatenbank,zdb,regensburger verbundklassifikation,rvk
BA:bachelorstudiengang,bachelorstudiengänge,b.a.,bachelor of arts,bachelor
BAArbeit:bachelor arbeit,bachelorarbeit,bachelor arbeiten,bachelorarbeiten,b.a. arbeit,b.a. arbeiten,abschlussarbeit,abschlussarbeiten
BERUF:job,arbeit,arbeitsleben,arbeitsleben(anfangen[5]),anstellung,beschäftigung,beschäftigungsmöglichkeit,beschäftigungsmöglichkeiten,gewerbe,tätigkeit,tätigkeitsfeld,tätigkeitsfelder,profession,stellenangebot,stelle,arbeitsplatz,arbeitsstelle,beurufsweg,jobperspektive,jobperspektiven,berufliche aussichten,berufliche möglichkeiten,berufliche möglichkeit,berufliche chance,berufliche chancen, berufschance,berufschancen berufsfeld,berufsfelder(nach studium[5]),berufsfelder,zukunftsmöglichkeit,zukunftsmöglichkeiten,zukunftschance,zukunftschancen,chancen(arbeitsmarkt[5],beruf[5],nach studium[5],abschluss[5]),später(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5],danach(arbeiten[5],machen[5],anstreben[5],tun[5],ausüben[5],bekommen[5]werden[5]),berufstätig,berufstätigkeit,berufstätigkeiten,nach(studium[5],studiengang[5],medieninformatik[5],medieninfo[5],med[5],mei[5],medieninf[5],informationswissenschaft[5],informationswissenschaften[5],infowiss[5],info[5],infwiss[5],inf.wiss[5],medienwissenschaft[5],medienwiss[5],mewi[5]),branche,branchen,nach studium
BERWERBUNG:bewerben
BF:bachelorfach,bachelorfächer,bachelorfaches
BIB:bibliothek,ruhige plätze,ruhiger platz
CAMPUSPLAN:campus(plan[5],pläne[5]),lageplan,lagepläne,gebäudeplan,gebäudepläne,raumplan,raumpläne,grundriss,grundrisse,detailplan,detailpläne,rauminfo,rauminfoseiten,unigelände,uni gelände,uni-gelände,universitätsgelände,universitäts-gelände,universitäts gelände,urgelände,ur-gelände,ur gelände,campusgelände,campus-gelände,campus gelände,gelände der universität regensburg
CIP:cippool,cip pool,computerraum,computerräume,computersaal,computersäle
DOZENT:dozenten,dozentin,dozentinnen,lehrbeauftragter,lehrbeauftragte,lehrperson,lehrpersonen
DRITTVERSUCH:dritter versuch,dritte versuche,3.versuch,3.versuche,3 versuch,3 versuche
EINSCHREIBUNG:einschreiben,anmeldung,anmelden,eintragen,einschreibetermin,einschreibetermine,einschreibefrist,einschreibefristen
FACH:fächer
FACHKOMBI:fachkombination,fachkombinationen,fächerkombination,fächerkombinationen,kombinationsmöglichkeiten(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombinationsmöglichkeit(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombimöglichkeit(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombimöglichkeiten(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombinationen(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombination(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombis(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),kombi(fächer[5],fach[5],fachs[5],studiengang[5],studiengänge[5]),fach(kombinieren[5],zusammen[5],studieren[5],miteinander[5]),fächer(kombinieren[5],zusammen[5],studieren[5],miteinander[5]),kombinationen,kombis,kombination,studienfachkombination,studienfachkombinationen,studienfachkombis,studiengangkombination,studiengangkombinationen,studiengangkombis,kombinationsmöglichkeit,kombinationsmöglichkeiten,kombimöglichkeit,kombimöglichkeiten,studierbar(mit[5])
FAKULTÄT:fakultäten
FKN:frei kombinierbares nebenfach,frei kombinierbare nebenfächer
FLEXNOWANMELDUNG:flexnow(anmelden[5]),flex now, flex now(anmelden[5]),flex-now, flex-now(anmelden[5]),prüfungssystem,prüfungssystem(anmelden[5])
HALLO:hi,hey,guten tag,tag,tauchen,guten abend,guten morgen,moin,hallöchen,hallöle,hoi,moin,servus,aloha,grüß gott,gruess gott,habe die ehre,bonjour
HF:hauptfach,hauptfächer,hauptfaches,hauptfach,2tem hf,2tem hauptfach,2 hf,2hf,2 hauptfach,2hauptfach
INFOS:information,informationen
INHALT:lehrinhalt,lehrinhalte,inhalte,schwerpunkt,schwerpunkte,fokus,thema,themen,spaten,spate,gegenstand,gegenstände
IW:informationswissenschaft,informationswissenschaften,infowiss,info,infwiss,inf.wiss
JA:korrekt,exakt,stimmt,yep,jawohl,jawoll,gern,gerne,gerne ja,ei-ei,ei,hm,in der tat,sehr wohl,freilich,fralle,aber ja,abgemacht,bestimmt,gebongt,gewiss,in Ordnung,selbstverständlich,doch,ok,o.k.,okay,einverstanden,sicher,sicherlich
KLAUSUR:prüfung,prüfungen,test,tests,examen,examina,modulklausur,modulklausuren, statt (prüfung[5],prüfungen[5],test[5],tests[5],examen[5],examina[5],modulklausur[5],modulklausuren[5])
KLAUSURANMELDUNG:prüfungsanmeldung,prüfungsanmeldungen,testanmeldung,testanmeldungen,examensanmeldung,examensanmeldungen,modulklausuranmeldung,modulklausuranmeldungen,prüfung(anmelden[5]),prüfungen(anmelden[5]),test(anmelden[5]),tests(anmelden[5]),examen(anmelden[5]),examina(anmelden[5]),modulklausur(anmelden[5]),modulklausuren(anmelden[5])
KURS:kurse,vorlesung,vorlesungen,veranstaltung,veranstaltungen,lehrveranstaltung,lehrveranstaltungen,pflichtkurs,pflichtkurse,wahlkurs,wahlkurse,bildungsveranstaltung,bildungsveranstaltungen,vl
ERSTIS:erstes semester,erstsemester,1.semester,1 semester,erste semester
LP:leistungspunkt,leistungspunkten,lps,ects,ects-punkt,ects-punkte,credits,credit points,credit point,creditspoint,creditpoints,punkt,punkte(erreichen[5],bekommt[5];bekomme[5],bekommen[5]),european credit transfer system,punktesystem
LSFANMELDUNG:lsf(anmelden[5]),vorlesungsverzeichnis und lehrveranstaltungsmanagement,vorlesungsverzeichnis und lehrveranstaltungsmanagement(anmelden[5]),kursanmeldung,kursanmeldungen,vorlesung(anmelden[5]),vorlesungen(anmelden[5]),veranstaltung(anmelden[5]),veranstaltungen(anmelden[5]),lehrveranstaltung(anmelden[5]),lehrveranstaltungen(anmelden[5]),pflichtkurs(anmelden[5]),pflichtkurse(anmelden[5]),wahlkurs(anmelden[5]),wahlkurse(anmelden[5]),bildungsveranstaltung(anmelden[5]),bildungsveranstaltungen(anmelden[5]),angebot,angebote,kursangebot,kursangebote
MA:masterstudiengang,masterstudiengänge,m.a.,master of arts,master
MATHE:mathematik
MENSAKARTE:mensa karte,mensa-karte,mensa card,mensacard,mensa-card,karte für die mensa,mensa(karte[5],card[5])
MI:medieninformatik,medieninfo,med,mei,medieninf
MODUL:module,modulübersicht,modulübersichten
MW:medienwissenschaft,medienwiss,mewi
NC:numerus clausus,notenschnitt,notendurchschnitt,zulassungsbeschränkung,zulassungsbeschränkungen,zulassungsbeschränkt,zulassung(einschränkung[5],eingeschränkt[5],beschränkt[5])
NEIN:durchaus nicht,gewiss nicht,keine spur,keinesfalls,keineswegs,na,nope,ne,nie,absolut nicht,niemals,mitnichten,bestimmt nicht,ganz und garnicht,ausgeschlossen,unter keinen Umständen,nicht um alles in der welt,auf gar keinen fall,auf keinen fall,bloß nicht,keine spur,kommt nicht in die tüte,kommt nicht in frage,nee,nicht im entferntesten,nicht im geringsten,nichts da,vergiss es,abgelehnt
NF:nebenfach,nebenfächer,nebenfaches,nebenfach,2tem nf,2tem nebenfach,2 nf,2nf,2 nebenfach,2nebenfachfach,zwei nebenfächer,zwei nf,2 nf,2 nebenfächer,2.nf,2.nebenfächer,2 nf,2 nebenfächer
PRAKTIKUM:praktika,praktisches semester,praxiserfahrung,praktische erfahrung,praxissemester
PRÜFUNGSTERMIN:prüfungstermine,datum der klausur,datum der klausuren,datum der prüfung,datum der prüfungen,termin der klausur,termin der klausuren,termin der prüfung,termin der prüfungen,zeitpunkt der klausur,zeitpunkt der klausuren,zeitpunkt der prüfung,zeitpunkt der prüfungen,prüfungszeitpunkt,prüfungszeitpunkte,prüfungsdatum,prüfung(wann[5]),klausur(wann[5]),prüfungen(wann[5]),klausuren(wann[5]),test(wann[5]),tests(wann[5]),examen(wann[5]),examina(wann[5])
PT:philosophie-theologie,philosophie theologie,philosophie und theologie,philosophisch-theologische,philosophisch-theologische fakultät,philosophisch theologische fakultät
SLK:sprach- literatur- und kulturwissenschaften
PROGRAMMIEREN:programmiersprache,programmiersprachen,coding
 RAUM:räume,lehrraum,lehrräume,seminarraum,seminarräume,hörsaal,hörsäle
REGELSTUDIENZEIT:regelzeit,regelstudienenzeiten,vorgegebene studienzeit,maximale studienzeit,minimale studienzeit,reguläre dauer,dauer(studiengang[5],studiengänge[5],studienfach[5],studienfächer[5],IW[5],MI[5],MW[5],medieninformatik[5],medieninfo[5],med[5],mei[5],medieninf[5],informationswissenschaft[5],informationswissenschaften[5],infowiss[5],info[5],infwiss[5],inf.wiss[5],medienwissenschaft[5],medienwiss[5],mewi[5])
SEMESTER:studienhalbjahr,studienhalbjahre
ANBW:angewandte bewegungswissenschaft,angewandte bewegungswissenschaften, angew bewegungswis, angew bewegungswissenschaft, angewandte bewegungswis
SEMESTERANFANG: erste woche,erste wochen,ersten wochen,ersten woche
SEMESTERFERIEN:ferien,vorlesungsfreie zeit
SPORT:sportausweis,sport und freizeitmöglichkeit,sport und freizeitmöglichkeiten,sport- und freizeitmöglichkeit,sport- und freizeitmöglichkeiten
STUDENT:studenten,studierende
STUDIENGANG:studium(studiengang[5]),studiengänge,studienfach,studienfächer,studium
STUDIENPLAN:prüfungsordnung,prüfungsordnungen,studienrichtplan,studienrichtpläne,studienpläne,studiumsplan,studiumspläne,wahlfach,wahlfächer
STUNDENPLAN:stundenpläne,lehrplan,lehrpläne,lehrveranstaltungsplan,lehrveranstaltungspläne,studienübersicht,studienübersichten,studiumsübersicht,studiumsübersichten
TERMIN:datum,zeitpunkt,zeitpunkte,frist,fristen,einschreibungsfrist,einschreibungsfristen,fälligkeitstag,fälligkeitstage,zeitraum
THEMA:themen,inhalt,inhalte,thematischer schwerpunkt,thematische schwerpunkte,thematischen schwerpunkt,thematischem schwerpunkt
TSCHÜSS:ciao,bye,bye-bye,bye bye,baba,Servus,ade,adios,adieu,auf wiedersehen,wiedersehen,mache es gut,machs gut,gehab dich wohl,leb wohl,lebe wohl,tschau,tschauie,tschö,tschüssi,tschüssle,bis dann,see you,cu,bis dann mal
UR:universität regensburg,universität-regensburg,uni regensburg,regensburger campus,campus regensburg
URLAUBSSEMESTER:freisemester,freies semester,semester frei nehmen,semester frei
VORKENNTNIS:vorkenntnisse,voraussetzung,voraussetzungen,kenntniss,kenntnisse,bedingung,bedingungen,vorbedingung,vorbedingungen,vorkehrung,vorkehrungen,skill,skills,know how,knowhow,know-how,vorwissen,anforderung,anforderungen,interessen
WEBSEITE:homepage,website,websites,webseiten,www,world wide web,url
ZULASSUNGSBESCHRÄNKUNG:zulassungsbeschränkungen
ZUSATZANGEBOT:wahlbereich,wahlbereiche,studienbegleitende it ausbildung,studienbegleitende it-ausbildung,it ausbildung,it-ausbildung,zentrum für sprache und kommunikation,zsk,zusatzangebote,zusatzkurs,zusatzkurse
WS:wintersemester
SS:Sommersemester