@font-face {
	font-family: Exo-400;
	src: url('fonts/Exo2.0-Regular.otf');
	format('opentype');
}

@font-face {
	font-family: Exo-300;
	src: url('fonts/Exo2.0-Light.otf');
	format('opentype');
}

html {
	width:100%;
}

body {
	background-image:url('img/debut_light.png');
	background-repeat:repeat;
	width:100%;
	padding:0;
    margin:0;
	font-family: 'Exo-400', sans-serif;
}

body #back_to_chat {
	display:block;
	position:absolute;
	left:0px;
	bottom:0px;
	width:80px;
	height:50px;
	background-image:url('img/icon_bot.png');
	background-repeat:no-repeat;
	background-size:40px 53px;
	background-position:center 5px;
	
	padding:2px;
	padding-top:60px;
	text-align:center;
	text-decoration:none;
	font-size:0.8em;
	color:rgb(30,30,30);
}

body #back_to_chat:hover {
	background-color:rgb(30,30,30);
	color:rgb(250,250,250);
}

body #save_changes {
	position:absolute;
	top:0px;
	right:0px;
	width:50px;
	height:50px;

	background-color:rgb(30,30,30);
	background-image:url('img/icon_save.png');
	background-repeat:no-repeat;
	background-size:30px 30px;
	background-position:center center;
	overflow:hidden;
}

body #save_changes:hover {
	background-color:rgb(239,127,26);
	cursor:pointer;
}

body h1 {
	display:block;
	width:100%;
	height:50px;
	margin-top:0px;
	line-height:50px;
	background-color:rgb(30,30,30);
	color:rgb(250,250,250);
}

body #password {
	display:block;
	position:absolute;
	top:15px;
	right:60px;
	width:150px;
	height:20px;
	line-height:20px;

	
	border-style:solid;
	border-width:0px 0px 1px 0px;
	border-color:rgb(250,250,250);
	background-color:rgba(255,255,255,1);
	font-size:1em;
	color:rgb(30,30,30);
}

body .listbox {
	display:block;
	width:200px;
	float:left;
	margin:5px;
}

body .listbox h2 {
	width:100%;
	margin:0px;
	padding:0px;
	text-align:center;
}

body .listbox h2 .add {
	display:inline-block;
	width:30px;
	height:30px;

	background-image:url('img/icon_add.png');
	background-repeat:no-repeat;
	background-size:20px 20px;
	background-position:center center;
}

body .listbox h2 .add:hover {
	cursor:pointer;
}

body h2 .heading_prefix {
	color:rgb(239,127,26);
}

body .listbox ul {
	display:block;
	height:600px;
	overflow-y:auto;
	padding:0px;
	list-style-type:none;
}

body .listbox ul li {
	height:30px;
	line-height:30px;
	padding-left:5px;
	list-style-type:none;
}

body .listbox ul .category_entry {
	display:block;
	font-size:0.8em;
	overflow:hidden;
	white-space:nowrap;
}

body .listbox ul::-webkit-scrollbar {
    width: 10px;
}

body .listbox ul::-webkit-scrollbar-track {
	background: rgb(30,30,30);
}

body .listbox ul::-webkit-scrollbar-thumb {
    background: rgba(255,46,157,0.8);
}

body .listbox ul::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(30,30,30);
}

body #category_list {
	width:300px;
}

body .listbox ul .selected {
	background-color:rgb(30,30,30);
	color:rgb(250,250,250);
}

body .listbox ul li:hover {
	background-color:rgb(239,127,26);
	color:rgb(250,250,250);
	cursor:pointer;
}


body #editor {
	visibility:hidden;
	width:600px;
	margin-left:50px;
}

body #editor input.single_line {
	width:600px;
	height:25px;
	line-height:25px;
	margin-top:15px;

	border-style:solid;
	border-width:0px 0px 1px 0px;
	border-color:rgb(30,30,30);
	background-color:rgba(255,255,255,0);
	font-size:1em;
}

body #editor .input_label {
	display:block;
	margin-bottom:15px;
	color:rgb(239,127,26);
	font-size:0.9em;
}

body #editor .button {
	width:100px;
	height:25px;
	margin-top:10px;
	
	border-type:solid;
	border-width:0px;
	
	background-color:rgb(255,0,0);
	font-family: 'Exo-400', sans-serif;
	color:rgb(250,250,250);
}

body #editor .button:hover {
	cursor:pointer;
}

body #editor .newtemplate {
	background-color:rgb(40,140,65);
}

body #new_entry {
	visibility:hidden;
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
	height:calc(100% - 50px);

	background-color:rgba(30,30,30,0.9);
	
	color:rgb(250,250,250);
	z-index:99999;
}

body #new_entry h2 {
	width:100%;
	text-align:center;
}

body #new_entry input {
	display:block;
	width:300px;
	margin: auto;
	margin-top:30px;
}

body #new_entry input.single_line {
	height:25px;
	line-height:25px;
	margin-top:15px;

	border-style:solid;
	border-width:0px 0px 1px 0px;
	border-color:rgb(250,250,250);
	background-color:rgba(255,255,255,0);
	font-size:1em;
	color:rgb(250,250,250);
}

body #new_entry .button {
	width:100px;
	height:25px;

	margin-top:10px;
	
	cursor:pointer;
	
	border-type:solid;
	border-width:2px;
	border-color:rgb(30,30,30);
	
	background-color:rgb(239,127,26);
	font-family: 'Exo-400', sans-serif;
}


body #new_entry .add {
	background-color:rgb(40,140,65);
}

body #new_entry .cancel {
	background-color:rgb(255,0,0);
}

body #upload {
	visibility:hidden;
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
	height:calc(100% - 50px);

	background-color:rgba(30,30,30,0.9);
	
	color:rgb(250,250,250);
	z-index:99999;
}

body #upload h2 {
	width:100%;
	text-align:center;
}

body #upload input {
	display:block;
	width:300px;
	margin: auto;
	margin-top:30px;
}

body #upload .button {
	width:150px;
	height:25px;
	margin-top:10px;
	
	cursor:pointer;
	
	border-type:solid;
	border-width:2px;
	border-color:rgb(30,30,30);
	
	background-color:rgb(239,127,26);
	font-family: 'Exo-400', sans-serif;
}

body #upload .ok {
	background-color:rgb(40,140,65);
}

body #loading {
	position:absolute;
	top:50px;
	left:0px;
	width:100%;
	height:calc(100% - 50px);

	background-color:rgba(30,30,30,1);
	
	color:rgb(250,250,250);
	z-index:99998;
	
	background-image:url('img/ajax-loader.gif');
	background-repeat:no-repeat;
	background-position:center center;

}
