@font-face {
	font-family: Exo-400;
	src: url('fonts/Exo2.0-Regular.otf');
	format('opentype');
}

@font-face {
	font-family: Exo-300;
	src: url('fonts/Exo2.0-Light.otf');
	format('opentype');
}


body {
	background-image:url('img/debut_light.png');
	background-repeat:repeat;
	
	font-family: 'Exo-400', sans-serif;
}

body #beta {
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	width:200px;
	height:300px;
	z-level:99999;
	background-image:url('img/icon_beta.png');
	background-repeat:no-repeat;
	background-size:200px 300px;
	background-position:-50px -95px;
}

body #beta:hover {
	cursor:pointer;
}

body #logo {
	height:200px;
	width:300px;
	
	position:absolute;
	top:10px;
	left:10px;
	
	background-image:url('img/logo.png');
	background-repeat:no-repeat;
}

body #edit_aiml {
	display:block;
	position:absolute;
	left:0px;
	bottom:0px;
	width:80px;
	height:50px;
	background-image:url('img/icon_admin.png');
	background-repeat:no-repeat;
	background-size:40px 53px;
	background-position:center 5px;
	
	padding:2px;
	padding-top:60px;
	text-align:center;
	text-decoration:none;
	font-size:0.8em;
	color:rgb(30,30,30);
}

body #edit_aiml:hover {
	background-color:rgb(30,30,30);
	color:rgb(250,250,250);
}

body h1 {
	display:block;
	width:900px;
	
	margin: 20px auto 0px auto;
	padding:10px;

	background-color:rgb(30,30,30);

	color:rgb(255,176,96);
	
	
	font-size:1.8em;
}

body h1 .highlight {
	color:rgb(255,176,96);
}

body h1 .sub {
	color:rgb(250,250,250);
}

body #content {
	display:block;
	width:918px;
	height:700px;
	margin: 0px auto 0px auto;
	
		overflow-y: scroll;
    overflow-x: hidden;
}

body #content a {
	text-decoration:none;
	color:rgb(30,30,30);
}


body #content ul {
	list-style-type: none;
}

body #content ul li {
	line-height:40px;
}

body #content ul .pdf {
	background:url('img/pdf.png');
	background-repeat:no-repeat;
   	padding-left: 40px;
	background-size:32px 32px;
	background-position:0px 4px;
}

body #content ul .zip {
	background:url('img/zip.png');
	background-repeat:no-repeat;
   	padding-left: 40px;
	background-size:32px 32px;
	background-position:0px 4px;
}

body #content ul .txt {
	background:url('img/txt.png');
	background-repeat:no-repeat;
   	padding-left: 40px;
	background-size:32px 32px;
	background-position:0px 4px;
}

body #content ul .html {
	background:url('img/html.png');
	background-repeat:no-repeat;
   	padding-left: 40px;
	background-size:32px 32px;
	background-position:0px 4px;
}

body #content ul .py {
	background:url('img/py.png');
	background-repeat:no-repeat;
   	padding-left: 40px;
	background-size:32px 32px;
	background-position:0px 4px;
}

body #content::-webkit-scrollbar {
    width: 10px;
}

body #content::-webkit-scrollbar-track {
	background: rgba(30,30,30,0);
}

body #content::-webkit-scrollbar-thumb {
    background: rgba(144,32,32,1);
}

body #content::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(30,30,30);
}


body #output {
	display:block;
	width:918px;
	height:500px;
	margin: 0px auto 0px auto;

	overflow-y: scroll;
    overflow-x: hidden;
	
	background-color:rgb(250,250,250);
	border-style:solid;
	border-width:2px;
	border-right-width:0px;
	border-color:rgb(30,30,30);
}

body #output::-webkit-scrollbar {
    width: 10px;
}

body #output::-webkit-scrollbar-track {
	background: rgba(30,30,30,0.8);
}

body #output::-webkit-scrollbar-thumb {
    background: rgba(144,32,32,1);
}

body #output::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(30,30,30);
}


body #output .line {
	display:block;
	padding:5px;
}

body #output .debug {
	color:rgb(255,10,10);
}

body #output .line a{
	color:rgb(255,176,96);
}

body #output .me {
	font-style:bold;
	color:rgb(255,176,96);
}

body #output .elise {
	color:rgb(144,32,32);
}

body #output .course {
	text-decoration:underline;
	color:rgb(60.60,60);
}

body #output .course:hover {
	cursor:pointer;
	color:rgb(255,176,96);
}

body input {
	display:block;
	width:896px;
	height:50px;
	margin: 5px auto 0px auto;
	padding: 10px;

	background-color:rgb(250,250,250);
	border-style:solid;
	border-width:2px;
	border-color:rgb(30,30,30);
	
	font-family: 'Exo-400', sans-serif;
	font-size:20px;
	line-height:20px;
	color:rgb(30,30,30);
}

body #course_info {
	position:fixed;
	top:0px;
	left:0px;
	width:300px;
	padding:3px;

	background-color:rgba(30,30,30,0.8);
}

body .hidden {
	visibility:hidden;
}

body #course_info h1 {
	width:286px;
	margin:0px;
	background-color:rgba(30,30,30,0);

	font-size:0.8em;
	color:rgb(250,250,250);
}

body #course_info .course_nr {
	color:rgb(255,176,96);
	font-style:bold;
}

body #course_info .course_title {
	margin-left:3px;
	font-family: 'Exo-300', sans-serif;
	color:rgb(250,250,250);
}

body #course_info .course_modules {
	display:block;
	margin-top:5px;
	font-size:0.8em;
	font-family: 'Exo-300', sans-serif;
	color:rgb(250,250,250);
}

body #course_info .course_info {
	display:block;
	font-family: 'Exo-300', sans-serif;
	color:rgb(250,250,250);
}

body footer {
	width:900px;
	bottom:50px;

	margin: 100px auto 0px auto;

	font-family: 'Exo-300', sans-serif;
	text-align:center;
}

body footer a {
	color:rgb(255,176,96);
}

body #back_to_chat {
	display:block;
	position:absolute;
	left:0px;
	bottom:0px;
	width:80px;
	height:50px;
	background-image:url('img/icon_bot.png');
	background-repeat:no-repeat;
	background-size:40px 53px;
	background-position:center 5px;
	
	padding:2px;
	padding-top:60px;
	text-align:center;
	text-decoration:none;
	font-size:0.8em;
	color:rgb(30,30,30);
}