ich                
welche          
wie     
die     
ist     
kann             
was             
der     
man     
in                  
es      
sind       
für     
das           
gibt    
studium 
informationswissenschaft      
muss     
zu             
mit        
und     
semester       
im      
wo          
studiengang    
sich     
werden         
medieninformatik             
den     
wann   
kurse   
wenn    
ein    
als     
des     
viele               
sollte 
welchen 
bei     
belegen 
nach    
an      
dem     
eine   
einen   
sinnvoll      
mich   
studieren     
von     
auf     
finde  
haben   
oder   
habe   
meine  
studiums       
fächer  
hat    
nicht   
vorkenntnisse      
zur    
fach    
lange   
um     
machen  
prüfungen      
voraussetzungen 
2
am                  
auslandssemester                    
diesem              
informatik                  
kombinieren                 
meinen              
module              
                 
vorlesungen                 
fächern             
hauptfach                   
kombination                 
können            
mathe               
medienwissenschaft                  
veranstaltungen             
welchem             
anderen             
auch                
bekomme             
bestehen                    
brauche             
dozenten                    
empfohlen                   
mein                
mir                 
xy                  
aus                 
berufe              
bzw                 
darf                
ersten              
klausur             
möglich             
später              
studiengänge                
unterschied                 
welcher             
zwischen                    
1
diesen              
einem               
hoch                
ja                  
kombinationen               
lp                  
mitbringen                  
modul               
nebenfach                   
noch                
pro                 
sehr                
soll                
welches             
alle                
bachelor                    
berufsmöglichkeiten                 
bis                 
diese               
gut                 
gute                
kurs                
meinem              
mewi                
modulen             
oft                 
schwer              
schwerpunkte                
veranstaltung               
wer                 
zum                 
3
ansprechpartner             
berufsaussichten                    
berufsfelder                
besten              
besuchen                    
dauert              
einer               
fächerkombination                   
klausuren                   
liegt               
macht               
möglichkeiten               
nur                 
passiert                    
programmieren               
                    
semesterferien              
sie                 
sinnvollsten                
studiert                    
uni                 
vom                 
warum               
wählen              
während             
wechseln                    
wiederholen                 
wird                
abschluss                   
anmelden                    
arbeiten                    
ausland             
aussichten                  
belege              
beruf      
bieten              
d                   
damit               
du                  
durch               
einzelnen                   
fakultät                    
fächerkombinationen                 
geht                
information                 
infowiss                    
inhalte             
lässt               
leistungspunkte             
lernen              
mal                 
medien              
mi                  
möglichkeit                 
nc                  
praktika                    
praktikum                   
programmierung              
prüfung             
schon               
schwerpunkt                 
sein                
studienfach                 
studiengangs                
studiere                    
themen              
überhaupt                   
vorlesung                   
wiederholt                  
z.b                 
zusammen                    
absolviert                  
anfangen                    
angeboten                   
beginnt             
bekommen                    
bekommt             
benötige                    
benötigt                    
berufliche                  
berufschancen               
bestehe             
bestimmten                  
bewegungswissenschaft               
brauchen                    
chancen             
danach              
denn                
dieses              
eigentlich                  
eines               
einschreiben                
ende                
erfolgreich                 
erforderlich                
erste               
erstelle                    
erstes              
findet              
fließt              
fragen              
funktioniert                
infwiss             
interessen                  
keine               
kombinationsmöglichkeiten                   
master              
mathekenntnisse             
mehr                
mei                 
meines              
nächsten                    
nehmen              
note                
optimal             
praxisorientiert                    
räume               
schreiben                   
sieht               
so                  
sprache             
statt               
stehen              
überschneiden               
viel                
vor                 
weibliche                   
wieder              
wieso               
wieviel             
ws                  
würdest             
x                   
ab                  
abgedeckt                   
abgeschlossen               
abgeschlossenem             
also                
altklausuren                
anforderungen               
angebote                    
angewandte                  
anschließend                
anteil              
aufbau              
ausüben             
außerhalb                   
ändern              
b                   
behandeln                   
bereich             
beruflichen                 
beschäftigt                 
beschränkt                  
besonders                   
bestanden                   
besucht             
bewerben                    
bin                 
branche             
brauch              
braucht             
cool                
creditpoints                
da                  
denen               
dieser              
dozent              
durchschnittsalter                  
ects-punkte                 
eher                
empfehlen                   
empfehlenswert              
entwickelt                  
erbringen                   
ergänzen                    
eröffnen                    
erreichen                   
erstellen                   
fachkombinationen                   
          
fachsemester                
fast                
fängt               
ferien              
frauen              
frauenquote                 
freien              
ganzen              
geeignet                    
gehen               
gehört              
genau               
genaue              
geschlechter                
gibts               
groß                
helfen              
hf                  
hilfreich                   
i                   
individualisierungsmöglichkeiten                    
inf.wiss                    
inf.wissenschaft                    
informatikanteil                    
informationen               
informationslinguistik              
informieren                 
inwiefern                   
inwieweit                   
irgendwelche                
iw                  
jedes               
jeweiligen                  
jobperspektiven             
kaufen              
kombiniert                  
kommt               
kursen              
laufe               
lerne               
lerninhalte                 
liegen              
lps                 
mache               
medieninfo                  
medienwiss                  
            
mensa-card                  
mögliche                    
mw                  
nochmal             
noten               
nutzen              
ohne                
pflicht             
praktische                  
praxis              
programmiersprachen                 
prüfungstermine             
punkte              
raum                
reihenfolge                 
sammeln             
semestern                   
semster             
setzt               
sollten             
spaß                
späteren                    
spezielle                   
stellt              
student             
studenten                   
studienfächern              
studiengängen               
stundenplangestaltung               
tag                 
teilnehmen                  
theoretisch                 
unter               
untereinander               
unterscheiden               
unterschiede                
verbessern                  
vergleich                   
verlauf             
vl                  
vorausgesetzt               
vorbereiten                 
vorgesehen                  
vorhanden                   
               
wäre                
weitere             
weiteren                    
wen                 
werde               
wichtig             
wieviele                    
wofür               
xxx                 
y                   
zeit                
zufrieden                   
-beispiel                   
1.wiederholer               
13
14
15
16
2.hauptfach                 
2.hf                
2.nebenfächer               
2ten                
2x                  
30lp                
3x                  
4
6
8
abhängig                    
abschlussarbeit             
abschlussnote               
abschlusszeugnis                    
abschlüsse                  
abschuss                    
absolventen                 
absolvieren                 
abzuschließen               
achten              
affin               
ahnung              
aiml-datei                  
alles               
allgemein                   
allgemeinen                 
alte                
andere              
anders              
andren              
anerkennen                  
anfang              
anfangs             
angebot             
angegebenen                 
angegliedert                
angemeldet                  
angewandter                 
angst               
anliegen                    
anmeldefristen              
anstreben                   
antwort             
anwesend                    
anzuschauen                 
arbeit              
arbeitsbereich              
arbeitsleben                
arbeitsmarkt                
arbeitsplatz                
arbetsmarkt                 
art                 
aufgebaut                   
aufgeteilt                  
aufwand             
aufwändig                   
aufzeigt                    
aufzunehmen                 
auskennen                   
auslandsaufenthalt                  
ausnahmsweise               
auswahlmöglichkeiten                
auswendig                   
automatisch                 
autor               
ähnlichkeit                 
ba                  
ba-fach             
baabschlußnote              
          
bachelornote                
bachelors                   
bauen               
bedeutet                    
beenden             
befindet                    
befreit             
beginn              
behandelt                   
beinhaltet                  
beispiel-stundenplan                
beispiele                   
beispielen                  
bekomen             
beratung                    
bereitet                    
bereitgestellt              
berufs-             
berufsfeld                  
berufsgruppen               
berufsprofile               
beschäftigen                
beschäftigungsmöglichkeiten                 
bessere             
bestandene                  
besteht             
bestimmte                   
beträgt             
betreffen                   
bezeichnet                  
bezug               
bezüglich                   
bibliothek                  
bibliothekssystem                   
bischen             
brachen             
bringt              
bspw                
burghardt                   
bücher              
bücherausleihe              
bzgl                
ca                  
            
campus-plan                 
chatbot             
checkliste                  
cl                  
clausus             
computer                    
computerlastigen                    
d.h                 
d00                
dafür               
dann                
dar                 
darin               
dauern              
dein                
deiner              
direkten                    
doch                
dort                
dozentinen                  
drauf               
dringend                    
durchfallquote              
durchfallquoten             
ects                
edv                 
eigenschaften               
eignen              
einbinden                   
einfach             
einlesen                    
einsatzmöglichkeiten                
einschreibetermin                   
             
einsehen                    
einteilung                  
eintönig                    
einzelne                    
einzelnes                   
einzubringen                
en                  
endet               
endlich             
englisch                    
entfaltung                  
entsprechen                 
er                  
erbracht                    
ereichten                   
ergänzend                   
erhalten                    
ersetzen                    
erstens             
erwerben                    
erworbenen                  
erzielen                    
etc                 
euer                
existieren                  
exmatrikuliert              
extra               
faches              
falsch              
fächerkombi                 
fächerkombis                
fälle               
fcb                 
finden              
fisch               
fkn-fächer                  
flirtfaktor                 
form                
fragekataloge               
frei                
frei-kombinierbaren                 
freibelgebaren              
freisemester                
freitags                    
freiwilligen                
freizeitmöglichkeiten               
fs                  
gedacht             
geeignete                   
gegenstand                  
gegenüber                   
geld                
gelegt              
genauso             
germanistik                 
gesamten                    
gesamtnote                  
gestalten                   
gestellt                    
gesucht             
gewählt             
gewinnen                    
geworden                    
gezählt             
gilt                
girls               
grenzt              
größere             
größten             
grundlagen                  
guten               
hab                 
halten              
hardware                    
haupt-              
hauptfächer                 
hauptstudiengang                    
hauptthemen                 
hbf                 
herz                
heutzutage                  
hier                
hilfe               
hilft               
hingehen                    
holen               
höheren             
hörsaal             
hörsäle             
ihr                 
ii                  
immer               
inf.wissenschaften                  
infdormationswissenschaft                   
infis-klausur               
info                
inforamtionslinguistik              
informatig-lastig                   
informatik-grundlagen               
informatiker                
informationslinguistik-klausur              
informationswissenschaften                  
informationswissenschaftler                 
informationswissenschaftsstudium                    
informatische               
infos               
infowissenschaft                    
infw                
inhalt              
ins                 
insbesondere                
insgesamt                   
integrieren                 
interessensgebiete                  
interessieren               
international               
is                  
jahren              
jeglichen                   
jetzt               
jobchancen                  
journalismus                
kein                
kenntnisse                  
kombi               
kombinationsfragen                  
kombinierbare               
komm                
komme               
kommendes                   
komninationsmöglichkeiten                   
kompetenzen                 
konkrete                    
konkretes                   
konsequenzen                
könnte              
kulturwissenschaften                
kursangebote                
kurses              
kurszusammenstellung                
kurze               
lassen              
läuft               
leide               
leistungen                  
leistungspunkt              
leistungspunkten                    
lernaufwand                 
lernt               
lernziele                   
lesitungen                  
letzten             
literatur-                  
lösen               
lösungen                    
lsf                 
m01                 
manuel              
maschinencode               
masterplatz                 
masterstudiengang                   
mathe-raum                  
mathematik                  
mathevorlesung              
maximal             
männer              
männliche                   
med.inf             
medieninf                   
medieninformatikers                 
medienwissenschaften                
medienwissenschaftler               
mehrere             
meiner              
meisten             
melde               
meldet              
mensa-karte                 
mensakarte                  
mew                 
mindestanzahl               
mindestens                  
modulklausur                
modulplan                   
modulübersicht              
möglichen                   
muster              
müsste              
na                  
nachgeschrieben             
nachhilfe                   
nachhinein                  
nachschauen                 
nachträglich                
nachweis                    
nahe                
nächste             
nebenfachkombinationen              
nebenfächer                 
nerd                
nervig              
                
nett                
neu                 
nichtbelegung               
notenmäßig                  
notenverbesserung                   
notwendig                   
nötig               
nötige              
ns                  
numerus             
nutze               
o                   
offen               
online              
optimale                    
optional                    
organische                  
p                   
parkmöglichkeiten                   
passen              
passt               
perspektiven                
pflichtkurse                
plätze              
polit               
praxisanwendung             
praxisbezogen               
praxiserfahrung             
praxissemesters             
priorisiert                 
probeklausuren              
probleme                    
problemen                   
problemlos                  
prof                
professor                   
programme                   
projekten                   
prüf                
prüfungsordnung             
prüfungstermin              
pt                  
            
qualifikation               
qualifiziert                
regel               
regelfall                   
regensburg                  
relevant                    
relevanten                  
rentiert                    
rolle               
ruhige              
schaffe             
schafft             
schaut              
schlausten                  
schlecht                    
schlimm             
schnell             
schnitt             
schreibe                    
schwierigsten               
se                  
sehen               
seinen              
seite               
selbst              
semesters                   
semesterticket              
seminare                    
setzen              
signifikanten               
sim                 
sinn                
sinnvolle                   
sinnvollen                  
sinnvollerweise             
skripte             
slk                 
spaten              
spätere             
speziell                    
speziellen                  
spielenetwicklung                   
spielt              
sport-              
sportausweis                
sprach-             
                  
sprachkurse                 
sprachwissenschaft                  
sprechstunde                
ss                  
stark               
stattfinden                 
steht               
stelle              
stoffe              
strukturiert                
studern             
studienbegleitende                  
studienbezogene             
studienfachkombination              
studienfachs                
studienfächer               
studieninhalte              
studienirrtümer             
studienleistung             
studienrichtplan                    
studienverlauf              
studierenden                
studiumsübersicht                   
tatsächlich                 
tauschen                    
tätigkeitsfeldern                   
technisch                   
tee                 
teile               
                   
termin              
themenbereiche              
theorie             
theorielast                 
typische                    
typischen                   
umfasst             
umgehen             
uni-regensburg              
unigelände                  
unterlagen                  
unterscheidet               
unterteilt                  
ur                  
urlaubsemester              
urlaubssemester             
üb                  
überall             
überhang                    
übernehmen                  
überschneidende             
überschneidungen                    
übung               
übungen             
übungsblätter               
verbesserung                
verbesserungen              
verfügung                   
verhältnis                  
verlangt                    
verlängern                  
vermittelt                  
verpflichtende              
versch              
verschiedene                
verstanden                  
verstehen                   
versuch             
versuche                    
verteilen                   
vertreten                   
vervollständigung                   
verwandte                   
video               
viee                
vllt                
vollendung                  
vordergrund                 
vorfeld             
vorgegeben                  
vorlesungs-                 
vorlesungsfreie             
vorlesungsfreien                    
vorlesungsfreizeit                  
vorrausetzungen             
vorschlag                   
vorschläge                  
vorstellen                  
vorteil             
vorwissen                   
vs                  
wahlbereiche                
wahlbereichs                
wahlfächer                  
wahrnehmen                  
wären               
wärst               
webseite                    
weievel             
weiter              
weiterführende              
wende               
wiederhole                  
will                
wir                 
wirklich                    
wirtschaft                  
wirtschaftsinformatik               
wissen              
woche               
woher               
wohnungssuche               
womit               
woran               
worauf              
worum               
wos                 
wurden              
wünschen                    
z                   
zeitaufwendig               
zeiten              
zielen              
ziemlich                    
zuhause             
zukunftschancen             
zukunftsmöglichkeiten               
zukunftsorientiert                  
zulassungsbeschränkungen                    
zurecht             
zurück              
zusammenzustellen                   
zusatzangebote              
zusatzkurse                 
zusätzlichen                
zuständig                   
zustellen                   
zutun               
zweiten 


tun
