<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category topic="Smalltalk">
<pattern>HALLO</pattern>
<template>
<random>
<li>Grüß Gott, mein Name ist Elies. Ich bin ein Chatbot, der etwas über das Studim an der Uni Regensburg weiß.</li>
<li>Hallo, ich bin Elies. Möchtest du etwas über die Medieninformatik oder Informationswissenschaft erfahren?</li>
<li>Hallo. Kann ich dir weiterhelfen? Ich kenne mich mit dem Medieninformatik- und Informationswissenschaftsstudium aus.</li>
</random>
</template>
</category>

<category topic="Smalltalk">
<pattern>HALLO *</pattern>
<template>
		<srai>hallo</srai>
	</template>
</category>

<category topic="Fächer">
<pattern>KANN ICH * ALS HAUPTFACH STUDIEREN</pattern>
<template>prolog major "major('<star/>',X),halt"</template>
</category>

<category topic="Dozenten">
<pattern>WER HÄLT DEN * KURS</pattern>
<template>prolog lecturer "lecturer('<star/>',X),halt"</template>
</category>

<category topic="Dozenten">
<pattern>WER IST DER * DOZENT</pattern>
<template>
		<srai>WER HÄLT DEN <star/> KURS</srai>
	</template>
</category>

<category topic="Modulbeschreibung">
<pattern>WELCHE MODULE GIBT ES IN DER INFORMATIONSWISSENSCHAFT</pattern>
<template>prolog modules "findAllModules('inf',X),halt"</template>
</category>

<category topic="Modulbeschreibung">
<pattern>WELCHE MODULE GIBT ES IN DER MEDIENWISSENSCHAFT</pattern>
<template>prolog modules "findAllModules('med',X),halt"</template>
</category>

<category topic="Modulbeschreibung">
<pattern>WELCHE MODULE GIBT ES IN DER MEDIENINFORMATIK</pattern>
<template>prolog modules "findAllModules('mei',X),halt"</template>
</category>

<category topic="Modulbeschreibung">
<pattern>WELCHE MODULE GIBT ES</pattern>
<template>Fuer welches Fach soll ich dir die Module anzeigen</template>
</category>

<category topic="Modulbeschreibung">
<pattern>*</pattern>
<that>FUER WELCHES FACH SOLL ICH DIR DIE MODULE ANZEIGEN</that>
<template>
		<srai>WELCHE MODULE GIBT ES IN DER <star/></srai>
	</template>
</category>

<category topic="Vorlesungsverzeichnis">
<pattern>WELCHE KURSE GIBT ES DIESES SEMESTER</pattern>
<template>Fuer welches Fach soll ich dir die aktuellen Kurse zeigen?</template>
</category>

<category topic="Vorlesungsverzeichnis">
<pattern>WELCHE KURSE WERDEN DIESES SEMESTER ANGEBOTEN</pattern>
<template>
		<srai>WELCHE KURSE GIBT ES DIESES SEMESTER</srai>
	</template>
</category>

<category topic="Vorlesungsverzeichnis">
<pattern>INFORMATIONSWISSENSCHAFT</pattern>
<that>FUER WELCHES FACH SOLL ICH DIR DIE AKTUELLEN KURSE ZEIGEN</that>
<template>prolog courses "findAllCurrentCourses('inf',X),halt"</template>
</category>

<category topic="Campus">
<pattern>WO IST DIE MENSA</pattern>
<template>Die Mensa ist gegenüber der großen Bushaltestelle über die Treppen bei der Unterführung zu erreichen.</template>
</category>

</aiml>
